using System;

namespace ConsoleApp {
     class Program
    {
        static void Main(string[] args)
        {
          //class=> object(soru)
          var soru1= new Soru(){
            SoruMetni="Hangisi programlama dili değildir?",
            Secenekler=new string[4]{"Python","Java","Html","C#"},
            Cevap="Html"
          };  
          var soru2= new Soru(){
            SoruMetni="Hangisi popüler programlama dilidir?",
            Secenekler=new string[4]{"Python","Java","Html","C#"},
            Cevap="C#"
          } ;
          var soru3= new Soru(){
            SoruMetni="Hangisi web programlama dili değildir?",
            Secenekler=new string[4]{"Django","Asp.net","Spring","Python"},
            Cevap="Python"
          }  ;
          var sorular=new Soru[]{soru1,soru2,soru3};
          foreach(var soru in sorular){
            Console.WriteLine(soru.SoruMetni);
            foreach(var secenek in soru.Secenekler){
              Console.WriteLine(secenek);
            }
            //kullanıcadan cevap alalım 
          Console.WriteLine("cevabiniz:");
          var cevap=Console.ReadLine();  

          if(soru.CevapKontrol(cevap)){
            Console.WriteLine("doğru");
          }
          else{
            Console.WriteLine("yanliş");
        }
                         
      }
   }
}
     class Soru{
      //propert=> string,int
      public string SoruMetni{ get; set; }
      public string[] Secenekler{ get; set; }
      public string Cevap { get; set; }
      //method=> bilgileriyazdir()
      public bool CevapKontrol(string cevap)
      {
         return this.Cevap.ToLower() == cevap.ToLower();
      }

     } 
  }


    
